# cloudAlibabaLearn

./: README.md  pom.xml
gateway-common-80/: Readme.md  pom.xml
gateway-common-80/src/main/java/cn/lyn4ever/gateway/: GateWayApplication.java
gateway-common-80/src/main/resources/: application-simple.yml  application.yml
gateway-custom-filter-80/: README.md  pom.xml
gateway-custom-filter-80/src/main/resources/: application.yml
gateway-goods-7001/: pom.xml
gateway-goods-7001/src/main/java/cn/lyn4ever/goods/: GoodsApplication.java
gateway-goods-7001/src/main/resources/: application.yml
gateway-order-8001/: pom.xml
gateway-order-8001/src/main/java/cn/lyn4ever/goods/: OrderApplication.java
gateway-order-8001/src/main/resources/: application.yml
gateway-user-9001/: pom.xml
gateway-user-9001/src/main/java/cn/lyn4ever/goods/: UserApplication.java
gateway-user-9001/src/main/resources/: application.yml
nacos-client-80/: README.md  pom.xml
nacos-client-80/src/main/java/cn/lyn4ever/learn/: NacosClient80Application.java
nacos-client-80/src/main/java/cn/lyn4ever/learn/config/: AppConfig.java
nacos-client-80/src/main/resources/: application.yml
nacos-config-server-8002/: pom.xml
nacos-config-server-8002/src/main/java/cn/lyn4ever/learn/nacosserver8002/: NacosServer8002Application.java
nacos-config-server-8002/src/main/java/cn/lyn4ever/learn/nacosserver8002/controller/: InfoController.java
nacos-config-server-8002/src/main/resources/: application.yml  bootstrap.yml
nacos-server-8001/: pom.xml
nacos-server-8001/src/main/java/cn/lyn4ever/learn/: NacosServer8001Application.java
nacos-server-8001/src/main/resources/: application.yml
(+8 files in other folders)
